<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Log-In</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link type="text/css" rel="stylesheet" th:href="@{/css/health.css}" />
<link type="text/css" rel="stylesheet" th:href="@{/css/login.css}" />

<style type="text/css">
h3 {
	text-align: center;
	font-family: Poiret One;
}

#output{
	margin-top: 200px;

}


#login {
	text-align: center;
	border-collapse: collapse;
	border: 1px solid transparent;
	border-radius: 30px 70px;
	background-color: #FDAD5E;
	margin: 0 auto;
	width: 300px;
	height: 220px;
	font-family: Darker Grotesque;
	font-size: 14pt;
}

#id {
	border: 1px solid #FDAD5E;
}

#pw {
	border: 1px solid #FDAD5E;
}

.log {
	width: 100px;
}

#tttr {
	height: 70px;
}

.btn1 {
	width: 70px;
	height: 30px;
	border-radius: 7px;
	border: 1px solid transparent;
	background-color: white;
	font-family: Darker Grotesque;
	font-size: 12pt;
	font-weight: bold;
}

#btn2 {
	color: black;
}
</style>


</head>
<body>

	<div id="header">
		<th:block th:replace="fragments/header"></th:block>

	</div>

	<div id="output">
		<section>

		 <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>


		<h3>L O G I N</h3>


			<!-- /login?error=true -->
      <div th:if="${#request.getParameter('error') == 'true'}"
            style="color:red;margin:10px 0px;">
         Login Failed!!!<br />
         Reason :
         <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
            th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>
            
      </div>



			<form role="form" th:object="${user}" th:action="@{/j_spring_security_check}" method="post" onsubmit="return check()">
				<table border="1" id="login">
					<tr>
						<td><label for="id"> ID </label></td>
						<td><input type="text" id="username" name="username" value='' class="log" /></td>
					</tr>
					<tr id="ttr">
						<td><label for="pw"> PASSWORD </label></td>
						<td><input type="text" id="password" name="password" class="log" /></td>
					</tr>
					<tr>
					    <td>Remember Me?</td>
               		 	<td><input type="checkbox" name="remember-me" /></td>
					
					</tr>
					
					<tr id="tttr">
						<td colspan="2">
						<input class="btn1" type="submit" value="LOGIN"> 
						<input class="btn1" type="reset" value="CLEAR"><br> 
					</tr>
				</table>
			</form>
			
		<br>
    	  Username/pass:
      	<ul>
        	<li>dbuser1/123</li>
        	<li>dbadmin1/123</li>
      	</ul>  

		</section>
	</div>

	<script>
		function check() {
			let id = document.querySelector("#id");
			let pw = document.querySelector("#pw");
			if (id.value.trim().length < 3) {
				alert("ID 3글자이상입력하세요");
				id.focus();
				return false;
			}

			return true;
		}
	</script>



</body>
</html>