<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>EVERYCHART</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script th:inline="javascript">
const log = console.log;
let xdata;

/*<![CDATA[*/ 
	var all = /*[[ ${name} ]]*/; 
	
	/*]]>*/

 log(all);
	
 
 function openLeftMenu() {
	  document.getElementById("leftMenu").style.display = "block";
	}

 function closeLeftMenu() {
	  document.getElementById("leftMenu").style.display = "none";
	}
$(()=>{
	
		$('#loginform').hide();
		$('#addform').hide();
		$('#btnreal').click(()=>{
			$('#loginform').slideDown('slow');
			$('#addform').slideUp('slow');
			
		})
		
		$('#btnreal2').click(()=>{
			$('#addform').slideDown('slow');
			$('#loginform').slideUp('slow')
		})
		
		
		/* if(name=='null'){
			
			alert("로그인에 실패했습니다");
			
			
		}
		if(name!='empty' && name !='null'){
			$('#center').css("display","block");
			$('#center').slideDown('slow');
		}
		 */
		
		$('#btn4').click(()=>{
			$.ajax({
				url : 'adduser.jsp',
				type : 'get',
				dataType : 'json',
				data : {id : $('#id2').val(), 
					pw : $('#pw2').val(), 
					name : $('#name').val()}, 
				success : ((data)=>{
					if($('#id2').val()==""){
						alert('아이디를 입력해주세요')
						return;
					}
					if(data.add==1){
						alert('가입이 완료되었습니다.')
						$('#loginform').slideDown('slow');
						$('#addform').slideUp('slow');
						
					}else{
						alert('가입 실패')
						
					}
				}),
				error : ((e)=>{
					alert('실패')
			})
				
			})
			
		})
		
		
	
		
})
</script>
<style>
body, h1 {
	font-family: "Raleway", sans-serif
}

body, html {
	height: 100%
}

.bgimg {
	background-image: url('https://i.imgur.com/7gDJ9OI.jpg');
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

body {
	font-weight: bold;
}

.w3-container {
	background-color: rgba(255, 255, 255, 0.5);
}

#head {
	font-size: 100px !important;
}

#centermain {
	
}

#bitimg {
	left: 35%;
	position: absolute;
	top: 80px;
}

#centermain2 {
	position: relative;
}

#center {
	border-radius: 10px;
	position: absolute;
	width: 1200px;
	height: 600px;
	left: 200px;
	top: 70px;
	background: white;
}

.w3-teal {
	background-color: rgba(0, 149, 255) !important;
}

.w3-bar-item w3-button {
	background: black;
}

.w3-btn, .w3-button {
	color: black;
}

.w3-animate-left {
	position: absolute;
}

#btn1, #btn2 {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	color: white;
}

.idpw {
	color: black;
}

.submit {
	background: white;
	border: none;
	color: black;
}

.w3-animate-left {
	animation: none;
}

.w3-sidebar {
	height: auto;
}

#btnreal, #btnreal2 {
	width: 414.86px;
	border: none;
	background: #4099f9;
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	font-size: 2em;
	text-align: left;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	position: relative;
	left: 15%;
}

input {
	color: black;
}

.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	height: 70px;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

#loginform, #addform {
	position: relative;
	left: 15%;
	width: 414.86px;
}

#addform {
	padding-top: 15px;
}
</style>
<body>

	<div
		class="bgimg w3-display-container w3-animate-opacity w3-text-white">
		<div class="w3-display-topleft w3-padding-large w3-xlarge">비트캠프
		</div>
		<div class="w3-display-middle">
			<h1 id="head" class="w3-jumbo w3-animate-top">EVERYCHART</h1>
			<hr id="space" class="w3-animate-top"
				style="margin: auto; width: 40%">
			<p id="login" class="w3-large w3-center">
			<p class="w3-animate-top" id="btn1"></p>

			</p>


			<button type="button" class="w3-animate-top" id="btnreal">로그인</button>



			<form th:object="${Emp}" th:action="@{login}" id="loginform"
				class="w3-container" method="post">
				<br>
				<p>
					<label class="idpw">사원번호</label> <input class="w3-input"
						type="text" id="id"  th:field="*{empno}">
				</p>
				<p>
					<button id="btn3" type="submit" class="button"
						style="vertical-align: middle">
						<span>LOGIN </span>
					</button>
				</p>
				<span style="color: red" th:if="${name.equals('nullnull')}">사원번호를
					다시 입력하세요</span>
			</form>
			<br> <br>



			<button type="button" id="btnreal2" class="w3-animate-top">회원가입</button>



			<form action="adduser.jsp" id="addform" class="w3-container"
				method="get">

				<label class="idpw">ID</label> <input class="w3-input" type="text"
					id="id2" name="id2"> <label class="idpw">PASSWORD</label> <input
					class="w3-input" type="password" id="pw2" name="pw2"> <label
					class="idpw">NAME</label> <input class="w3-input" type="text"
					id="name" name="name"><br>
				<button id="btn4" type="button" class="button"
					style="vertical-align: middle">
					<span>가입 </span>

				</button>
				</p>
			</form>
		</div>

		<div class="w3-display-bottomleft w3-padding-large">
			Powered by <a href="https://bitcamp.co.kr/index.php?main_page=home"
				target="_blank">BIT CAMP-신재훈</a>
		</div>
		<div th:if="${name.equals('ALLEN123')}" id="center">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-left"
				id="leftMenu">
				<button onclick="closeLeftMenu()"
					class="w3-bar-item w3-button w3-large">Close &times;</button>
				<a href="#" id="a1" class="w3-bar-item w3-button">사원 목록</a> <a
					th:href="@{/main}" class="w3-bar-item w3-button">홈으로</a>

			</div>



			<div id="w3-button" class="w3-teal">
				<button class="w3-button w3-teal w3-xlarge w3-left"
					onclick="openLeftMenu()">&#9776;</button>

				<div id="w3-head" class="w3-container">
					<h1>Chart View</h1>
				</div>
			</div>
			<div id="centermain2">
				<form th:object="${Board}" th:action="@{insertboard}" enctype="multipart/form-data" >
					 <input type="hidden" name="board_id" value="tony">
    <table width="700" border="3" bordercolor="lightgray" align="center">
        <tr>
            <td id="title">작성자</td>
            <td>세션로그인정보</td>
        </tr>
            <tr>
            <td id="title">
                제 목
            </td>
            <td>
                <input name="board_title" type="text" size="70" maxlength="100" value=""/>
            </td>        
        </tr>
        <tr>
            <td id="title">
                내 용
            </td>
            <td>
                <textarea name="board_content" cols="72" rows="20"></textarea>            
            </td>        
        </tr>
        <tr>
            <td id="title">
                파일첨부
            </td>
            <td>
                <input type="file" name="board_file" />
            </td>    
        </tr>
 
        <tr align="center" valign="middle">
            <td colspan="5">
                <input type="reset" value="작성취소" >
                <input type="submit" value="등록" >
                <input type="button" value="목록" >            
            </td>
        </tr>
    </table>    


					
				</form>
			
				<div id="centermain" class="w3-container"></div>
			</div>
		</div>
	</div>
	
</body>
</html>