#CodeMix Usage Data
#Fri Jan 03 15:43:14 KST 2020
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
misc/arch=x86_64
misc/timestamp=Jan 3, 2020 6\:43\:14 AM
misc/licensing=expired.codemix
misc/ws=gtk
misc/licensee=
misc/productType/codemix=1
misc/os=linux
misc/systemUID=47b7abdf4434d6feb8692fe460e76b33
misc/count=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=175845960
misc/period=18535
misc/systemId=1f7Cbff0900c1011292
misc/proxy=disabled
misc/install-id=e394ed99-6cc8-4cae-9dc5-aa76842dfc21
