1572766158840	Rename Java project 'BootStrapSample'
1572827622099	Delete resource 'BookSample'
1572827626700	Delete resource 'health'
1572830301917	Delete resource 'health'
1572832066262	Delete resource 'Real_Final_Mini_Project'
1572846281215	Delete resource 'health'
1572869656546	Delete resource '3조최종'
1572869662185	Delete resource 'health'
1572869667950	Delete resource 'Real_Final_Mini_Project'
1572883471136	Delete resource 'health'
1572913314846	Delete resource 'health'
1573019243996	Delete resource 'health'
1573043065389	Delete resource 'Real_Final_Mini_Project'
1573043082047	Delete resource 'health'
1573086386963	Delete resource 'health'
